<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit trunk//EN" "http://google-web-toolkit.googlecode.com/svn/trunk/distro-source/core/src/gwt-module.dtd">
<module rename-to="html">
	<inherits name='it.rome.Game' />

	<inherits name='Starship' />
	<entry-point class='it.rome.star.game.client.HtmlLauncher' />
	
	<!-- Include packages for javascript reflection emulation (@Wire support) -->
    <extend-configuration-property name="artemis.reflect.include" value="it.rome.star.game" />
    <extend-configuration-property name="artemis.reflect.include" value="it.rome.star.game.builder" />
    <extend-configuration-property name="artemis.reflect.include" value="it.rome.star.game.screen" />
    <extend-configuration-property name="artemis.reflect.include" value="it.rome.star.game.stage" />
    <extend-configuration-property name="artemis.reflect.include" value="it.rome.star.game.template" />

	<set-configuration-property name="gdx.assetpath" value="../core/assets" />
</module>
